upstream qrservice{
    #least_conn;
    server service_1:8000 weight=1;
    server service_2:8000;
}
upstream frontend{
    server frontend:3000;
}
server {
    access_log  /var/log/nginx/access.log;
    listen 8000 default_server;
    listen [::]:8000 default_server;
    location = / {
        proxy_pass http://frontend;
    }
    location ~ .*[.].*{
        proxy_pass http://frontend;
    }
    location / {
        proxy_pass http://qrservice;
    }

    # You may need this to prevent return 404 recursion.
    location = /404.html {
        internal;
    }
}