upstream qrservice{
    #least_conn;
    # server 127.0.0.1:8080 weight=1;
    # server 127.0.0.1:8081;
    server service_1:8000 weight=1;
    server service_2:8000;
}
upstream frontend{
    server frontend:3000;
}
server {
    access_log  /var/log/nginx/access.log;
    listen 80 default_server;
    listen [::]:80 default_server;
    location / {
        proxy_pass http://frontend;
    }
    location /register/ {
        proxy_pass http://qrservice;
    }
    location /login/ {
        proxy_pass http://qrservice;
    }
    location /create-user/ {
        proxy_pass http://qrservice;
    }
    location /delete-users/ {
        proxy_pass http://qrservice;
    }
    # You may need this to prevent return 404 recursion.
    location = /404.html {
        internal;
    }
}