upstream qrservice{
    #least_conn;
    # server 127.0.0.1:8080 weight=1;
    # server 127.0.0.1:8081;
    server qr_slip_service_1:8000 weight=1;
    server qr_slip_service_2:8000;
}
server {
    access_log  /var/log/nginx/access.log;
    listen 80 default_server;
    listen [::]:80 default_server;
    
    location / {
        proxy_pass http://qrservice;
    }
    # You may need this to prevent return 404 recursion.
    location = /404.html {
        internal;
    }
}