{% import "qr_slip_snippet.html" as qr_slip_snippet %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Empfangsschein</title>
</head>
<body>

{% for qr_data in qr_data_vec %}
{% set qr_code = qr_code_vec[loop.index0] %}
{{qr_slip_snippet::slip(qr_data=qr_data, qr_code=qr_code)}}
{% if not loop.last %}
<div style="page-break-before: always;"></div>
{% endif %}
{% endfor %}
</body>
<style>
    body {
        font-family: Arial, Frutiger, Helvetica und Liberation Sans;
        line-height: 0;
    }

    h1 {
        font-weight: bold;
        font-size: 11pt;
    }

    h3 {
        font-weight: bold;
        font-size: 8pt;
    }

    h4 {
        font-weight: bold;
        font-size: 6pt;
    }

    p {
        font-size: 6pt;
        line-height: 1pt;
    }

    .receipt-payable-by {
        width: 52mm;
        height: 20mm;
    }

    .receipt-currency-amount {
        width: 30mm;
        height: 10mm;
    }

    .payment-currency-amount {
        width: 40mm;
        height: 15mm;
    }

    .payment-payable-by {
        width: 65mm;
        height: 25mm;
    }

    .corners {
        position: relative;
        color: #000;
        box-sizing: content-box;
        border: 0.75pt solid transparent;
    }

    .corners::before, .corners::after, span::before, span::after {
        display: block;
        content: "";
        width: 3mm;
        height: 3mm;
        position: absolute;
    }

    .corners::before {
        top: -0.75pt;
        left: -0.75pt;
        border-top: 0.75pt solid #000;
        border-left: 0.75pt solid #000;
    }

    .corners::after {
        top: -0.75pt;
        right: -0.75pt;
        border-top: 0.75pt solid #000;
        border-right: 0.75pt solid #000;
    }

    span::before {
        bottom: -0.75pt;
        left: -0.75pt;
        border-bottom: 0.75pt solid #000;
        border-left: 0.75pt solid #000;
    }

    span::after {
        bottom: -0.75pt;
        right: -0.75pt;
        border-bottom: 0.75pt solid #000;
        border-right: 0.75pt solid #000;
    }


    #rightPart br {
        line-height: 11pt;
    }

    #leftPart br {
        line-height: 9pt;
    }

    #slip, #leftPart, #rightPart {
        display: grid;
    }

    #slip {
        grid-template-columns: 52mm 56mm 87mm;
        width: 200mm;
        height: 95mm;
        grid-gap: 5mm;
        padding: 5mm;
    }
    #cutHorizontal{
        width: 210mm;
        grid-column: 1/-1;
        grid-row: 1/1;
        margin-top: -6.5mm;
        margin-left: -5mm;
        background-origin: content-box;
    }
    #cutVertical{
        grid-column: 5/6;
        grid-row: 1/-1;
        margin-top: -5mm;
        margin-left: -1.5mm;
    }
    #cutVertical svg{
        height: 105mm;
    }
    #leftPart {
        grid-area: inherit;
        grid-column: 1/2;
        width: 113mm;
        grid-template-rows: 7mm auto 14mm 18mm;
        grid-template-columns: 14mm 14mm 24mm repeat(2, 5mm) 14mm 32mm;
    }

    #rightPart {
        grid-column: 3/-1;
        grid-template-columns: auto;
        grid-template-rows: auto;
    }

    #receiptAccount {
        grid-column: 1/4;
        grid-row: 2/3;
    }

    #receiptTitle {
        grid-area: 1 /1 / span 1 / span 3;
    }

    #receiptCurrencyTitle {
        grid-column: 1/2;
    }

    #receiptCurrencyAmount {
        grid-column: 2/4;
    }

    #receiptAcceptancePoint {
        grid-column: 3/4;
        text-align: right;
    }

    #paymentTitle, #paymentQrCode {
        grid-column: 6/8;
    }

    #paymentTitle {
        grid-row: 1/2;
    }

    #paymentQrCode {
        grid-row: 2/3;
    }

    #paymentCurrencyTitle {
        grid-row: 3/4;
        grid-column: 6/7;
    }

    #receiptAcceptancePoint {
        margin-right: 5mm;
    }

    #paymentCurrencyAmount {
        /*grid-row: 5/6;*/
        grid-row: 3/4;
        grid-column: 7/8;
    }

    #paymentAccount {
        grid-column: 1/2;
    }

    .payment-part-data {
        font-size: 10pt;
    }

    #paymentQrCode svg {
        max-width: 56mm;
        max-height: 56mm;
        margin: -2.5mm;
        padding-top: 5mm;
        z-index: -1;
        position: absolute;
    }
</style>
</html>